# syntax=docker/dockerfile:1
FROM golang:1.26-alpine AS builder
WORKDIR /workspace
COPY src/services/sandbox/go.mod src/services/sandbox/go.sum src/services/sandbox/
COPY src/services/shared/go.mod src/services/shared/go.sum src/services/shared/
RUN printf 'go 1.26.0\nuse (\n\t./src/services/sandbox\n\t./src/services/shared\n)\n' > go.work
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download
COPY src/services/sandbox src/services/sandbox
COPY src/services/shared src/services/shared
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    GOOS=linux CGO_ENABLED=0 \
    go build -ldflags="-s -w" -o /sandbox-agent ./src/services/sandbox/agent

FROM node:22-bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ca-certificates \
    bash \
    curl \
    wget \
    git \
    jq \
    procps \
    fonts-noto-cjk \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 && \
    rm -rf /var/lib/apt/lists/*
RUN npm install -g agent-browser@latest && \
    export PLAYWRIGHT_VERSION="$(node -p "require('/usr/local/lib/node_modules/agent-browser/node_modules/playwright-core/package.json').version")" && \
    npm install -g "playwright@$PLAYWRIGHT_VERSION" && \
    PLAYWRIGHT_BROWSERS_PATH=/home/arkloop/.cache/ms-playwright playwright install chromium-headless-shell && \
    agent-browser install
RUN existing_group="$(getent group 1000 | cut -d: -f1 || true)" && \
    if [ -z "$existing_group" ]; then groupadd -g 1000 arkloop && existing_group=arkloop; fi && \
    if ! getent passwd 1000 >/dev/null 2>&1; then useradd -u 1000 -g "$existing_group" -m -d /home/arkloop -s /bin/bash arkloop; fi && \
    mkdir -p /workspace /tmp/output /home/arkloop/.agent-browser && \
    chown -R 1000:1000 /workspace /tmp/output /home/arkloop
COPY --from=builder /sandbox-agent /usr/local/bin/sandbox-agent
ENV SANDBOX_AGENT_LISTEN=tcp
ENV HOME=/home/arkloop
ENV AGENT_BROWSER_CHROME_PATH=/usr/bin/chromium
WORKDIR /workspace
ENTRYPOINT ["sandbox-agent"]
