server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Re-resolve DNS periodically (Docker container IPs may change).
  resolver 127.0.0.11 valid=10s;

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location /v1/ {
    set $api_upstream ${API_UPSTREAM};
    proxy_pass $api_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 300s;
  }

  location /bridge/ {
    set $bridge_upstream ${BRIDGE_UPSTREAM};
    rewrite ^/bridge/(.*) /$1 break;
    proxy_pass $bridge_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffering off;
    proxy_read_timeout 300s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
