server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;
  resolver 127.0.0.11 ipv6=off valid=30s;
  resolver_timeout 5s;
  set $api_upstream ${API_UPSTREAM};

  location = /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location /v1/ {
    proxy_pass $api_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_read_timeout 300s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
