# syntax=docker/dockerfile:1
FROM golang:1.26-alpine AS agent
WORKDIR /build
COPY src/services/sandbox/go.mod src/services/sandbox/go.sum src/services/sandbox/
RUN printf 'go 1.26.0\nuse (\n\t./src/services/sandbox\n)\n' > go.work
RUN --mount=type=cache,target=/go/pkg/mod \
    cd src/services/sandbox && go mod download
COPY src/services/sandbox src/services/sandbox
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd src/services/sandbox && \
    GOOS=linux GOARCH=amd64 CGO_ENABLED=0 \
    go build -ldflags="-s -w" -o /sandbox-agent ./agent

FROM node:22-bookworm-slim AS rootfs
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    busybox \
    ca-certificates \
    coreutils \
    curl \
    wget \
    git \
    jq \
    grep \
    sed \
    gawk \
    findutils \
    diffutils \
    patch \
    make \
    file \
    less \
    tree \
    procps \
    ripgrep \
    tar \
    gzip \
    bzip2 \
    unzip \
    zip \
    xz-utils \
    sqlite3 \
    openssh-client \
    iproute2 \
    chromium \
    fonts-noto-cjk \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 && \
    rm -rf /var/lib/apt/lists/*
RUN npm install -g agent-browser@latest && \
    export PLAYWRIGHT_VERSION="$(node -p "require('/usr/local/lib/node_modules/agent-browser/node_modules/playwright-core/package.json').version")" && \
    npm install -g "playwright@$PLAYWRIGHT_VERSION" && \
    PLAYWRIGHT_BROWSERS_PATH=/home/arkloop/.cache/ms-playwright playwright install chromium-headless-shell && \
    agent-browser install
COPY --from=agent /sandbox-agent /usr/local/bin/sandbox-agent
COPY src/services/sandbox/rootfs/init /sbin/init
RUN chmod +x /sbin/init /usr/local/bin/sandbox-agent
RUN existing_group="$(getent group 1000 | cut -d: -f1 || true)" && \
    if [ -z "$existing_group" ]; then groupadd -g 1000 arkloop && existing_group=arkloop; fi && \
    if ! getent passwd 1000 >/dev/null 2>&1; then useradd -u 1000 -g "$existing_group" -m -d /home/arkloop -s /bin/bash arkloop; fi
ENV HOME=/home/arkloop
ENV AGENT_BROWSER_CHROME_PATH=/usr/bin/chromium
RUN mkdir -p /tmp/output /run /workspace /home/arkloop /home/arkloop/.agent-browser && \
    chown -R 1000:1000 /tmp/output /workspace /home/arkloop
RUN rm -rf /var/cache/* /root/.cache /tmp/*.tar*

FROM ubuntu:24.04 AS ext4
RUN apt-get update && apt-get install -y --no-install-recommends e2fsprogs && \
    rm -rf /var/lib/apt/lists/*
COPY --from=rootfs / /rootfs/
RUN rm -f /rootfs/.dockerenv && \
    : > /rootfs/etc/hostname && \
    mkdir -p /rootfs/proc /rootfs/sys /rootfs/dev /rootfs/tmp /rootfs/run /rootfs/tmp/output /rootfs/workspace /rootfs/home/arkloop
RUN truncate -s 3G /chromium.ext4 && \
    mkfs.ext4 -d /rootfs -L rootfs /chromium.ext4

FROM scratch
COPY --from=ext4 /chromium.ext4 /
